{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "set DEBUG=express:* & node src/index.js",
    "seed": "node ./src/seed-db.js"
  },
  "dependencies": {
    "@databases/mysql": "5.0.0",
    "@dirtleague/common": "*"
  },
  "devDependencies": {
    "@databases/mysql-test": "^3.1.0",
    "pbkdf2-password": "1.2.1",
    "express-session": "1.17.1"
  }
}
